upstream gunicorn {
    # Proxy to Gunicorn socket and always retry, as recommended by deployment
    # guide: http://docs.gunicorn.org/en/stable/deploy.html
    server unix:/var/run/gunicorn/gunicorn.sock max_fails=0;
}

server {
    listen 8000;

    root /app;

    location ~ ^/static/?(.*)$ {
        # Fallback for projects still using STATIC_ROOT = BASE_DIR/staticfiles
        # as recommended by WhiteNoise
        try_files /static/$1 /staticfiles/$1 =404;

        # Detect filenames for static files that look like they contain MD5
        # hashes as these can be cached indefinitely.

        # CachedStaticFilesStorage have a hash in the middle of the filename
        location ~ "^/static/.*/[^/\.]+\.[a-f0-9]{12}\.\w+$" {
          expires max;
        }

        # django-compressor cached files are js/css with a hash filename
        location ~ "^/static/CACHE/(js|css)/[a-f0-9]{12}\.(js|css)$" {
          expires max;
        }
    }

    location ~ ^/media/?(.*)$ {
        # Fallback for projects still using MEDIA_ROOT = BASE_DIR/mediafiles
        try_files /media/$1 /mediafiles/$1 =404;
    }


    # internal protected media
    location ~ ^/protected/?(.*)$ {
        internal;
        try_files /media/protected/$1 =404;
        expires 31d;
    }

    # Should be matched fist to avoid media granting access to protected folder
    location ~ ^/media/protected/?(.*)$ {
        internal;
        try_files /media/protected/$1 =404;
        expires 31d;
    }

    location / {
        client_max_body_size 20m;
        proxy_pass http://gunicorn;

        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        # We only use the 'X-Forwarded-Proto' header from our load-balancer to
        # indicate the original connection used HTTPS, but Gunicorn by default
        # accepts more headers than that:
        # http://docs.gunicorn.org/en/19.7.1/settings.html#secure-scheme-headers
        # Overriding that config in Gunicorn is a bit complicated, and could
        # easily be overriden by accident by the user, so just delete those
        # other headers here so that a client can't set them
        # incorrectly/maliciously.
        proxy_set_header X-Forwarded-Protocol "";
        proxy_set_header X-Forwarded-Ssl "";
    }
}
