server {
    listen 80 default;
    client_max_body_size=10m;

    # static
    location ^~ /static/ {
        alias /deploy/static/;
        expires 31d;
    }

    # media
    location /media/ {
        alias /deploy/media/;
        expires 31d;
    }

    # internal protected media
    location /protected/ {
        internal;
        alias /deploy/media/protected/;
        expires 31d;
    }

    # Should be matched fist to avoid media granting access to protected folder
    location /media/protected/ {
        internal;
        alias /deploy/media/protected/;
        expires 31d;
    }

    location /import/ {
        proxy_pass_header Server;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-Scheme $scheme;

        proxy_read_timeout 600;
        proxy_send_timeout 600;
        send_timeout 600;

        proxy_pass http://0.0.0.0:8000/import/;
    }

    location / {
        proxy_pass_header Server;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-Scheme $scheme;
        proxy_redirect off;

        proxy_pass http://0.0.0.0:8000/;
        keepalive_timeout 0;
    }
}
