[program:bimbingbung]
command = gunicorn --timeout 1800 --bind 0.0.0.0:8000 bimbingbung.wsgi
environment = DJANGO_SETTINGS_MODULE="bimbingbung.settings.docker"
directory = /deploy/
redirect_stderr = true
